{
    "files.associations": {
        ".fantomasignore": "ignore",
        "*.fs": "fsharp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}